1. Inicio
2. (notas(3)(4), d[1-n])
3. (estudiantes(3), String, x(100)[{A-Z}, {a-z}, {BS}])
4. (promedios(3), d[1-n])
5. fila, i[0-n]
6. columna, i[0-n]
7. valor, i[0-n]
8. acumulador, x(100)[{A-Z}, {a-z}, {BS}, {1-n}]<-- " "
9. promedio, d [0-n] <-- 0
10. notas <-- {{9, 10, 7, 8}, {10, 5, 7, 9}, {7, 9.4, 10, 9}}
11. estudiantes <-- {{"Jerry Ponce", "Gabriela Lewis", "David Bell"}}
12. promedios <-- {{}}
13. Para(fila<--0, fila<3, 1) haga // 0<3 V // 1<3 V // 2<3 V // 3<3 F 
14. suma <-- 0
15.	Para(columna<--0, columna<4, 1) haga // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4
					     // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4
					     // 0<4 V // 1<4 V // 2<4 V // 3<4 V // 4<4
16.suma = suma + notas [fila][columna] 
// 0 + 9 = 9 
// 9 + 10 = 19
// 19 + 7 = 26
// 26 + 8 = 34
----------------
 // 0 + 10 = 10
 // 10 + 5 = 15
// 15 + 7 = 2
// 22 + 9 = 31
----------------
// 0 + 7 = 7
 // 7 + 9.4 = 16.4 
// 16.4 + 10 = 26.4
 // 26.4 + 9 = 35.4
17. 	Fin_Para
18.	promedio = suma / (columna) // 34/4 = 8.5 // 31/4 = 7.75 // 35.4/4 = 8.85 // 
19.	promedios [fila] <-- promedio // 8.5 // 7.75 // 8.85
20. Fin_Para
21. Para(indice<--0, indice<3, 1) haga 
22. 	acumulador <-- acumulador + "Estudiante: " + estudiantes[indice] + "tiene un promedio de " + promedios[indice] + "\n"
23. Fin_para
24. Escribir acumulador
25. Fin